const express = require('express');
const router = express.Router();
const { Info } = require('../models');
const data = "\
중앙해장/ 곱창전골, 내장탕/ 삼성역/ 2019대표맛집, 줄서는맛집, 깔끔한/ 서울특별시 강남구 대치동 996-16/ \
브루클린더버거조인트/ 수제버거, 버거/ 가로수길/ 2019대표맛집, 미식가, 느낌있는/ 서울특별시 강남구 신사동 540-11/ \
농민백암순대 본점/ 순댓국, 순대/ 선릉역/ 2019대표맛집, 수요미식회, 줄서서먹는/ 서울시 강남구 대치동 896-33 (알앤지타운 1F)/ \
다운타우너 청담점/ 아보카도버거, 수제버거/ 청담/ 미식가, 줄서서먹는, 데이트/ 서울특별시 강남구 신사동 666-25/ \
쮸즈/ 딤섬, 소룡포/ 가로수길/ 줄서는맛집, 가성비좋은, 낮술/ 서울특별시 강남구 신사동 540-4/ \
미즈컨테이너/ 떠먹는피자, 샐러드파스타/ 강남역/ 원조, 클럽분위기, 데이트코스/ 서울특별시 서초구 서초동 1316-29 타임빌딩 1층/ \
미미면가/ 소바, 온소바/ 가로수길/ 빕구르망, 깔끔한, 혼밥/ 서울시 강남구 신사동 512-21 지하1층/ \
요멘야 고에몬/ 일본식파스타, 파스타/ 강남역/ 생활의달인, 줄서서먹는, 혼밥/ 서울시 서초구 서초4동 1317-13 1층/ \
어글리스토브/ 브런치, 파스타/ 강남역/ 생생정보통, 홈메이드, 소개팅장소/ 서울특별시 강남구 역삼동 817-36/ \
백년옥 본점/ 두부, 순두부/ 예술의전당/ 식신로드, 원조, 건강식/ 서울특별시 서초구 서초3동 1450-6/ \
쉑쉑버거/ 버거, 수제버거/ 코엑스/ 줄서서먹는, 아메리칸스타일, 혼밥/ 서울특별시 강남구 역삼동 809-13 1층/ \
하동관 코엑스점/ 곰탕, 한우곰탕/ 대치동/ 2019대표맛집, 대통령의맛집, 깔끔한/ 서울특별시 강남구 삼성동 159 코엑스몰 B1 J101/ \
반룡산/ 가릿국밥, 함흥냉면/ 청담동/ 수요미식회, 숙취해소, 해장/ 서울특별시 강남구 대치동 894-4 1층/ \
새벽집/ 육회비빔밥, 선지해장국/ 강남역/ 무한도전맛집, 연예인맛집, 해장/ 서울특별시 강남구 청담동 129-10/ \
알베르/ 티라미수, 카페/ 도산공원/ 넓은공간, 분위기좋은, 생일파티/ 서울특별시 강남구 역삼동 618-11/ \
리틀넥/ 브런치, 라자냐/ 반포/ 뉴욕스타일, 분위기좋은, 데이트/ 서울특별시 강남구 신사동 653-7/ \
애플하우스/ 무침군만두, 즉석떡볶이/ 강남역/ 식신로드, 7080, 주말데이트/ 서울시 서초구 반포동 978/ \
호랑이식당/ 차슈덮밥, 라멘/ 가로수길/ 자가제면, 깔끔한, 혼밥/ 서울특별시 강남구 역삼동 810-14 1층/ \
목포집/ 닭볶음탕/ 역삼동/ 미식가, 줄서서먹는, 데이트/ 서울특별시 강남구 신사동 514-3/ \
대우식당/ 미나리, 부대찌개/ 선릉/ 수요미식회, 배터지는, 해장용/ 서울특별시 강남구 역삼동 641-18/ \
뽕나무쟁이 족발/ 양념족발, 족발/ 논현동/ vj특공대, 불맛, 회식/ 서울특별시 강남구 대치동 896-5/ \
대가방/ 탕수육, 중식당/ 강남역/ 수요미식회, 코스요리, 가족모임/ 서울특별시 강남구 논현동 99-7/ \
진미평양냉면/ 평양냉면, 어복쟁반/ 신사역/ 2019숨은맛집, 수요미식회, 미식가/ 서울특별시 강남구 논현동 115-10/ \
브라더후드키친/ 치킨와플, 미국가정식/ 서래마을/ 가정식, 아메리칸스타일, 회식하기좋은/ 서울특별시 강남구 역삼동 810-13/ \
한성돈까스/ 돈까스, 비후까스/ 가로수길/ 수요미식회, 미식가, 다이어트식단/ 서울특별시 서초구 잠원동 21-5 ";

router.get('/', function (req, res, next) {
    let datas=data.split('/ ');
    for(let i=0; i<25; i++)
    {
        Info.create({
            shopname: datas[i*5],
            address: datas[i*5+4],
            menu: datas[i*5+2],
            category: i,
            tag: datas[i*5+3],
            operating_time: "공휴일 제외",
            introduce: "맛있는" + datas[i*5+1] + "팝니다."
        });
    }
    res.redirect('/course');
});

module.exports = router;
